AS.Web.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogSqlitePath": "/Logs/log.db",
    "SeqUrl": "http://localhost:5600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Azure SQL Server
    "MsSqlAzureConnection": "Data Source=test.database.windows.net;",

    // SQL Server
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS; Database=AsFramework; Integrated Security=True; TrustServerCertificate=True",

    // LocalDB SQL Server
    "MsSqlLocalDbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=AsFramework; Integrated Security=True",

    // MySQL
    "MySqlConnection": "server=localhost; database=AsFramework; user=root; password=ddddddfffe",

    // PostgreSQL
    "PostgreSqlConnection": "Host=localhost; Database=AsFramework; Username=sssss; Password=dddd!",

    // Sqlite
    "SqliteConnection": "Data Source=AsFramework.db"

  },
  "DefaultConnectionString": "MsSqlConnection",
  "JwtSecurityKey": "b29166e3-bc27-42dc-bda5-9eedddd7",
  "JwtUrl": [
    "http://as.fremework.com.tr",
    "http://localhost:4200"

  ],

  "Caching": {
    "CacheTime": 24,
    "RedisServer": {
      "Host": "127.0.0.1",
      "Port": 6379
    },
    "CacheType": "Redis" // or Memory
  }
}

AS.Web.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogSqlitePath": "/Logs/log.db",
    "SeqUrl": "http://localhost:5600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Azure SQL Server
    "MsSqlAzureConnection": "Data Source=test.database.windows.net;",

    // SQL Server
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS; Database=AsFramework; Integrated Security=True; TrustServerCertificate=True",

    // LocalDB SQL Server
    "MsSqlLocalDbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=AsFramework; Integrated Security=True",

    // MySQL
    "MySqlConnection": "server=localhost; database=AsFramework; user=root; password=ddddddfffe",

    // PostgreSQL
    "PostgreSqlConnection": "Host=localhost; Database=AsFramework; Username=sssss; Password=dddd!",

    // Sqlite
    "SqliteConnection": "Data Source=AsFramework.db"

  },
  "DefaultConnectionString": "MsSqlConnection",
  "JwtSecurityKey": "b29166e3-bc27-42dc-bda5-9eedddd7",
  "JwtUrl": [
    "http://as.fremework.com.tr",
    "http://localhost:4200",
    "http://localhost:4300"


  ],

  "Caching": {
    "CacheTime": 24,
    "RedisServer": {
      "Host": "127.0.0.1",
      "Port": 6379
    },
    "CacheType": "Redis" // or Memory
  }
}

AS.Web.Api/appsettings.json (diff)
@@ -33,7 +33,9 @@
   "JwtSecurityKey": "b29166e3-bc27-42dc-bda5-9eedddd7",
   "JwtUrl": [
     "http://as.fremework.com.tr",
-    "http://localhost:4200"
+    "http://localhost:4200",
+    "http://localhost:4300"
+
 
   ],
